NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y
RESET_PASSWORD_EXPIRES_IN=10M
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345
ADMIN_PROFILE_PHOTO=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png
ADMIN_MOBILE_NUMBER=01887555444
CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-api-key>
CLOUDINARY_API_SECRET=<your-api-secret>
SENDER_EMAIL=<your-email>
SENDER_APP_PASS=<your-app-password>
CLIENT_URL=<you-running-client-url>
STRIPE_SECRET_KAY=<you-stripe-client-password>